{
  "name": "adonisjs-foundry",
  "version": "1.4.0",
  "private": true,
  "license": "UNLICENSED",
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "start": "npm run start --workspace @foundry/web",
    "dev": "npm run dev --workspace @foundry/web",
    "build": "npm run build --workspace @foundry/web",
    "test": "npm run test --workspace @foundry/web",
    "docker:up": "docker compose up -d",
    "docker:stop": "docker compose stop -d",
    "lint": "oxlint",
    "lint:ci": "oxlint",
    "lint:fix": "oxlint --fix",
    "format": "oxfmt --write .",
    "format:ci": "oxfmt --check .",
    "format:check": "oxfmt --check .",
    "typecheck": "tsc --noEmit -p apps/web/tsconfig.json",
    "postinstall": "patch-package"
  },
  "devDependencies": {
    "oxfmt": "^0.66.0",
    "oxlint": "^1.81.0",
    "typescript": "~5.9.3"
  },
  "engines": {
    "node": ">=24.0.0"
  }
}
